# wasm-tool-box

./: .gitignore  README.md
sources/Wasm-Tool-Box/: Wasm-Tool-Box.sln
sources/Wasm-Tool-Box/Data.Database/: Data.Database.csproj  DatabaseContext.cs
sources/Wasm-Tool-Box/Data.Database/DataSeeds/: CredentialsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
sources/Wasm-Tool-Box/Data.Database/Migrations/: 20231211225156_InitializeDatabase.Designer.cs  20231211225156_InitializeDatabase.cs  20231212131307_InitializeDatabase.Designer.cs  20231212131307_InitializeDatabase.cs  20231212131411_SeedDefaultUserData.Designer.cs  20231212131411_SeedDefaultUserData.cs  DatabaseContextModelSnapshot.cs
sources/Wasm-Tool-Box/Data.Models/: Data.Models.csproj
sources/Wasm-Tool-Box/Data.Models/Entities/: AEntity.cs
sources/Wasm-Tool-Box/Data.Models/Entities/Log/: LogEntity.cs
sources/Wasm-Tool-Box/Data.Models/Entities/Settings/: SettingsEntity.cs
sources/Wasm-Tool-Box/Data.Models/Entities/User/: AppUserEntity.cs  RoleEntity.cs  UserCredentialEntity.cs  UserRoleEntity.cs
sources/Wasm-Tool-Box/Data.Models/Extensions/: UserExtensions.cs
sources/Wasm-Tool-Box/Data.Models/Family/: FamilyModel.cs
sources/Wasm-Tool-Box/Data.Models/UI/SideMenu/: SideMenuItemModel.cs  SideMenuModel.cs
sources/Wasm-Tool-Box/Data.Models/User/: UserDataModel.cs  UserLoginModel.cs  UserModel.cs  UserPasswordModel.cs
sources/Wasm-Tool-Box/Data.Shared/: Data.Shared.csproj  LogRepository.cs  RepositoryBase.cs
sources/Wasm-Tool-Box/Data.Shared/Interfaces/: ILogRepository.cs  IRepository.cs
sources/Wasm-Tool-Box/Logic.Administration/: Logic.Administration.csproj  UserAdministration.cs  UserAdministrationUnitOfWork.cs  UserService.cs
sources/Wasm-Tool-Box/Logic.Settings/: Class1.cs
sources/Wasm-Tool-Box/Logic.Shared/: AUnitOfWork.cs  Logic.Shared.csproj  SettingsUnitOfWork.cs
sources/Wasm-Tool-Box/Logic.Shared/Interfaces/: ISettingsUnitOfWork.cs  IUserAdministrationUnitOfWork.cs
sources/Wasm-Tool-Box/Service.Shared/: AApiController.cs
sources/Wasm-Tool-Box/Service.UserService/: Service.UserService.csproj
sources/Wasm-Tool-Box/Service.UserService/Controllers/: AuthenticationController.cs  UserDataController.cs
sources/Wasm-Tool-Box/Shared.Interfaces/: Shared.Interfaces.csproj
(+56 files in other folders)
